# DimensionsDemo

app/: build.gradle
app/src/androidTest/java/com/fanhl/dimensionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/dimensionsdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/dimensionsdemo/: ExampleUnitTest.kt
